<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root id="container" fx:id="container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WelkomSchermController">
   <children>
      <Label id="label1" fx:id="label" text="Welkom bij JavaFX!">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView id="image1" fx:id="image" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bug.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
